MONGO_URI=mongodb+srv://saparyadey2019:uzK7nXHpLIiSE2ub@jalsanvardhn.z5rbptm.mongodb.net/?retryWrites=true&w=majority&appName=JalSanvardhn
JWT_SECRET=ydsjdhfnsjmwidm
PORT=5000
CLIENT_URL=http://localhost:5173
